@for $i from 1 through 100
  .padding-#{$i}
    padding: $i + rem

@for $i from 1 through 100
  .width-#{$i}
    width: $i + %


@for $i from 1 through 100
  .padding-left-#{$i}
    padding-left: $i + rem
